# test1

demo/: pom.xml
demo/src/main/java/com/amarsoft/: DemoApplication.java
demo/src/main/java/com/amarsoft/Service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/amarsoft/Service/impl/: UserServiceImpl.java
demo/src/main/java/com/amarsoft/config/: MyWebSecurityConfigurer.java
demo/src/main/java/com/amarsoft/controller/: LoginController.java  Test.java  UserController.java
demo/src/main/java/com/amarsoft/dao/: UserDao.java
demo/src/main/java/com/amarsoft/first/: Test.java
demo/src/main/java/com/amarsoft/pojo/: A.java  User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/amarsoft/: DemoApplicationTests.java
